2020-10-31 12:17:48.972 GMT [19854] LOG:  starting PostgreSQL 13.0 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.2), 64-bit
2020-10-31 12:17:48.974 GMT [19854] LOG:  listening on IPv6 address "::1", port 5432
2020-10-31 12:17:48.974 GMT [19854] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-10-31 12:17:48.974 GMT [19854] LOG:  listening on IPv6 address "fe80::1%lo0", port 5432
2020-10-31 12:17:48.975 GMT [19854] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-10-31 12:17:48.978 GMT [19855] LOG:  database system was shut down at 2020-10-31 12:17:38 GMT
2020-10-31 12:17:48.981 GMT [19854] LOG:  database system is ready to accept connections
2020-10-31 12:18:34.371 GMT [20316] ERROR:  unrecognized configuration parameter "databases"
2020-10-31 12:18:34.371 GMT [20316] STATEMENT:  show databases;
2020-10-31 12:18:40.050 GMT [20316] ERROR:  unrecognized configuration parameter "database"
2020-10-31 12:18:40.050 GMT [20316] STATEMENT:  show database;
2020-10-31 12:44:03.369 GMT [52116] FATAL:  database "csv_dev" does not exist
2020-10-31 12:44:18.931 GMT [52281] FATAL:  role "postgres" does not exist
2020-10-31 12:44:41.406 GMT [52540] FATAL:  database "paul" does not exist
